<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="240" height="240" viewBox="0 0 240 240" role="img" aria-labelledby="logoTitle">
  <title id="logoTitle">Clearpaths Marketing</title>
  <defs>
    <linearGradient id="g1" x1="0" x2="1" y1="0" y2="1">
      <stop offset="0" stop-color="#08A57A"/>
      <stop offset="1" stop-color="#0A7A57"/>
    </linearGradient>
    <linearGradient id="g2" x1="0" x2="1" y1="0" y2="1">
      <stop offset="0" stop-color="#FF9B78"/>
      <stop offset="1" stop-color="#FF7A50"/>
    </linearGradient>
  </defs>

  <!-- circular badge -->
  <circle cx="120" cy="120" r="110" fill="#ffffff" />
  <circle cx="120" cy="120" r="92" fill="url(#g1)" opacity="0.98"/>

  <!-- path representing a winding "clear path" / arrow -->
  <path d="M48 150c18-28 54-58 88-66 26-6 36 6 24 28-10 18-32 22-56 38-22 14-40 34-56 50"
        fill="none" stroke="white" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" opacity="0.95"/>
  <path d="M156 84c10-6 26-2 34 8" fill="none" stroke="url(#g2)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" />

  <!-- Center initials as subtle mark -->
  <text x="120" y="140" font-family="Poppins, system-ui, sans-serif" font-weight="700" font-size="36" text-anchor="middle" fill="#ffffff">CP</text>
</svg>
